[TcpServer]
ListeningPort=17024
DevConnMaxIdleTime=600

[DB]
ConStr="DRIVER={SQL SERVER};SERVER=127.0.0.1;DATABASE=GASMonitor"
DBHostName=127.0.0.1;
DBPort=1433
DBUser="c2E="
DBPassword=cnRtY0BANTA4MDAx
DBConfigEncrypted=true

[Detector]
TypeCodeOfPortableDetector=623D151B-7927-4CA0-B513-140BE84F4B22
TypeCodeOfStaticDetector=88360BA6-D0C7-4EC2-8DAB-906426623363

[Log]
LogLevel=1

[DataConfig_max]
#6种不同的数据类型
Config_num=6

#第一种数据类型  单位为%的气体
[DataConfig_0]
Data_0=0
Data_1=1
Data_2=2
Data_3=3
Data_max=4

[DataConfig_0_name]
Data_0=V_PER_O2 
Data_1=V_PER_CO2
Data_2=V_PER_JXL
Data_3=V_PER_MXL
Data_max=4

#第二种数据类型 单位为ppm
[DataConfig_1]
Data_0=0x100
Data_1=0x101
Data_2=0x102
Data_3=0x103
Data_4=0x104
Data_max=5
[DataConfig_1_name]
Data_0=V_PPM_CO 
Data_1=V_PPM_NO	
Data_2=V_PPM_NO2
Data_3=V_PPM_NOx
Data_4=V_PPM_SO2
Data_max=5

#第三种数据类型 单位为°C
[DataConfig_2]
Data_0=0x200
Data_1=0x201
Data_max=2
[DataConfig_2_name]
Data_0=V_TMP_YAN
Data_1=V_TMP_SHI
Data_max=2

#第四重数据类型 单位为mbar
[DataConfig_3]
Data_0=0x300
Data_1=0x301
Data_2=0x302
Data_max=3

[DataConfig_3_name]
Data_0=V_mbar_DP1
Data_1=V_mbar_DP2
Data_2=V_mbar_DP
Data_max=3

#第五种数据类型 单位为m/s
[DataConfig_4]
Data_0=0x400
Data_1=0x401
Data_max=2

[DataConfig_4_name]
Data_0=V_mPs_L
Data_1=V_mPs_B
Data_max=2

#第六中数据类型 单位为°
[DataConfig_5]
Data_0=0x500
Data_1=0x501
Data_2=0x502
Data_max=3

[DataConfig_5_name]
Data_0=V_longitude
Data_1=V_dimension
Data_2=V_Unix32
Data_max=3





