[2017-06-27 09:44:42.456][   INFO] H2S监测服务器开始启动
[2017-06-27 09:44:42.456][   INFO] log service启动成功
[2017-06-27 09:44:42.456][   INFO] configration service启动成功
[2017-06-27 09:44:42.456][   INFO] task service启动成功
[2017-06-27 09:44:42.706][   INFO] 新建数据库连接[con_20170627_094442_456]成功,数据库连接字符串[DRIVER={SQL SERVER};SERVER=182.131.2.216,1335\\SQL2005;DATABASE=GASMonitor]
[2017-06-27 09:44:42.706][   INFO] db service启动成功
[2017-06-27 09:44:42.706][   INFO] business handle service启动成功
[2017-06-27 09:44:42.706][  DEBUG] CDBHandleTask  27#09_44_42__706##30504start
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_LOGIN  ##value: 262145  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_LIST  ##value: 262146  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_INFO  ##value: 262147  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_EXIT  ##value: 262149  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_STATUS  ##value: 262150  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SET_DEVICE_PARAM  ##value: 262151  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SEND_HEARTBEAT  ##value: 262152  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SEND_HEARTBEAT  ##value: 262153  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_HISTORY_DEVICE_DATA  ##value: 262154  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_LOGIN  ##value: 524289  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_REALTIME_DATA  ##value: 524292  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_EXIT  ##value: 524293  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_SEND_HEARTBEAT  ##value: 524296  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_REALTIME_BATCHED_DATA  ##value: 524299  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_LOGIN_REP  ##value: 131073  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_GET_DEVICE_LIST_REP  ##value: 131074  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_GET_DEVICES_INFO_REP  ##value: 131075  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_REALTIME_DATA  ##value: 131078  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SET_DEVICE_PARAM_REP  ##value: 131079  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131080  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131081  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131082  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_REALTIME_DATA  ##value: 65540  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_DEVICE_STATUS  ##value: 65542  ##creator: 
[2017-06-27 09:44:42.706][  DEBUG] CTcpSessionMessageHandlerHub task  27#09_44_42__706##21264start
[2017-06-27 09:44:42.706][  DEBUG] CTcpSessionMessageHandlerHub task  27#09_44_42__706##21832start
[2017-06-27 09:44:42.706][  DEBUG] CDevConnKeepLiveTask start
[2017-06-27 09:44:42.706][   INFO] socket service启动成功
[2017-06-27 09:44:42.706][  DEBUG] SOCKET SERVICE THREAD  27#09_44_42__706##41START
[2017-06-27 09:44:42.706][  DEBUG] CTcpSessionMessageHandlerHub task  27#09_44_42__706##5764start
[2017-06-27 09:44:42.706][   INFO] H2S监测服务器启动完成
[2017-06-27 09:44:42.706][  DEBUG] CTcpSessionMessageHandlerHub task  27#09_44_42__706##5904start
[2017-06-27 09:44:42.706][  DEBUG] CTcpSessionMessageHandlerHub task  27#09_44_42__706##21952start
[2017-06-27 09:44:42.706][   INFO] 监听端口17024
[2017-06-27 09:44:50.004][   INFO] ACCEPT [127.0.0.1: 19716 ]
[2017-06-27 09:44:50.004][  DEBUG] TCP SESSION START
[2017-06-27 09:44:53.035][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:53.035][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524289], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:14] }]
[2017-06-27 09:44:53.035][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [14] BYTES
[2017-06-27 09:44:53.035][  DEBUG] READ BODY. WANT  14  BYTES. RECVED  14 BYTES
[2017-06-27 09:44:53.035][  DEBUG] 接收 [CMessageHeader] { [ cmd:524289], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:14] }{ [ accountLen:4], [ passwordLen:6], [ m_qstrAccount:1001], [ m_qstrPassword:123456] }
[2017-06-27 09:44:53.035][WARNING] 181# 1001
[2017-06-27 09:44:53.098][WARNING] 181# 1001
[2017-06-27 09:44:53.098][WARNING] 井队[]，在线设备[1]台{ }，离线设备[0]台{}
[2017-06-27 09:44:53.098][   INFO] 设备[1001]登录成功
[2017-06-27 09:44:53.098][  DEBUG] 广播消息[CMessageHeader] { [ cmd:65542], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:0], [ cmdResult:0], [ bodyLength:39] }[CMessageBroadcastDeviceOnlineStatus]{ [CMessageGetDeviceOnlineStatusRep]{ [ itemCount:1], [CMessageGetDeviceOnlineStatusRepItem] { [ deviceID:99A1164C-A364-3673-7B8A-9C87087E1E99], [ deviceOnlineStatus:1] }}}
[2017-06-27 09:44:53.098][  DEBUG] WRITE 32 BYTES. MSG: [CMessageHeader] { [ cmd:131073], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ serverTime:1498527893098] }
[2017-06-27 09:44:53.098][  DEBUG] 已发送 [CMessageHeader] { [ cmd:131073], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ serverTime:1498527893098] }
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.067][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.067][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.067][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:0], [ datatype:2], [ timestamp:1498527897067] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:57.067][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 10];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:57.067][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.067][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.067][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.067][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:1], [ datatype:2], [ timestamp:1498527897067] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:57.067][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 10];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:57.067][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.067][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.067][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.067][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:2], [ datatype:2], [ timestamp:1498527897067] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:57.067][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 10];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:57.067][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.067][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.067][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.067][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.082][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:3], [ datatype:2], [ timestamp:1498527897067] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:57.082][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 10];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:57.082][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:57.082][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.082][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.082][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.082][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.082][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:4], [ datatype:2], [ timestamp:1498527897067] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:57.082][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 10];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:57.082][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:57.082][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.082][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.082][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.082][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.082][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:5], [ datatype:2], [ timestamp:1498527897082] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:57.082][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 10];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:57.082][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:57.082][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:57.082][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524296], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:57.082][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:57.082][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:57.098][   INFO] 接收到来自井队[]设备[ ]的心跳，向其返回服务器当前时间
[2017-06-27 09:44:57.098][WARNING] 井队[]，在线设备[1]台{ }，离线设备[0]台{}
[2017-06-27 09:44:57.098][WARNING] 井队[]的在线用户
[2017-06-27 09:44:57.098][  DEBUG] WRITE 32 BYTES. MSG: [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:68] [ second:87] [ amOrPm:0] }
[2017-06-27 09:44:57.098][  DEBUG] 已发送 [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:68] [ second:87] [ amOrPm:0] }
[2017-06-27 09:44:57.332][   INFO] 新建数据库连接[con_20170627_094457_098]成功,数据库连接字符串[DRIVER={SQL SERVER};SERVER=182.131.2.216,1335\\SQL2005;DATABASE=GASMonitor]
[2017-06-27 09:44:57.364][  DEBUG] 开始解析数据>>>>>>>>>>>>>>>>>>>>>
[2017-06-27 09:44:57.364][  DEBUG] 氧气(%)：0.1，
[2017-06-27 09:44:57.379][  DEBUG] 一氧化碳(ppm)：0.1，
[2017-06-27 09:44:57.411][  DEBUG] 一氧化氮(ppm)：0.1，
[2017-06-27 09:44:57.451][  DEBUG] 二氧化硫(ppm)：0.1，
[2017-06-27 09:44:57.467][  DEBUG] 二氧化氮(ppm)：0.1，
[2017-06-27 09:44:57.483][  DEBUG] 二氧化碳(%)：0.1，
[2017-06-27 09:44:57.523][  DEBUG] 解析数据完成,开始入表>>>>>>>>>>>>>>>>>>>>>
[2017-06-27 09:44:59.229][WARNING] 写dmp文件[0]完成
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.229][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.229][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.229][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.229][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.229][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.229][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.229][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:0], [ datatype:2], [ timestamp:1498527899104] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.229][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 18];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:59.229][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:2], [ datatype:2], [ timestamp:1498527899104] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:59.229][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.229][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:1], [ datatype:2], [ timestamp:1498527899104] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:59.229][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:59.229][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 18];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.229][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 18];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:59.229][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:59.229][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.229][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.229][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:3], [ datatype:2], [ timestamp:1498527899104] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:59.229][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.229][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 18];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:59.229][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.229][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:59.229][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.245][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:4], [ datatype:2], [ timestamp:1498527899104] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:59.245][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.245][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 18];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:59.245][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.245][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:59.245][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.245][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.245][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:44:59.245][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524296], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:44:59.245][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:5], [ datatype:2], [ timestamp:1498527899104] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:44:59.245][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:44:59.245][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 18];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:44:59.245][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:44:59.245][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:44:59.245][   INFO] 接收到来自井队[]设备[ ]的心跳，向其返回服务器当前时间
[2017-06-27 09:44:59.245][WARNING] 井队[]，在线设备[1]台{ }，离线设备[0]台{}
[2017-06-27 09:44:59.245][WARNING] 井队[]的在线用户
[2017-06-27 09:44:59.245][  DEBUG] WRITE 32 BYTES. MSG: [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:68] [ second:89] [ amOrPm:0] }
[2017-06-27 09:44:59.245][  DEBUG] 已发送 [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:68] [ second:89] [ amOrPm:0] }
[2017-06-27 09:45:07.027][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.027][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.027][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.027][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.027][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.027][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:0], [ datatype:2], [ timestamp:1498527901151] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.027][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.027][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 26];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.027][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.027][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.027][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:1], [ datatype:2], [ timestamp:1498527901151] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 26];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:2], [ datatype:2], [ timestamp:1498527901151] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 26];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:3], [ datatype:2], [ timestamp:1498527901151] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 26];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:4], [ datatype:2], [ timestamp:1498527901151] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 26];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524296], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:5], [ datatype:2], [ timestamp:1498527901151] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 26];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][   INFO] 接收到来自井队[]设备[ ]的心跳，向其返回服务器当前时间
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][WARNING] 井队[]，在线设备[1]台{ }，离线设备[0]台{}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][WARNING] 井队[]的在线用户
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:0], [ datatype:2], [ timestamp:1498527903183] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WRITE 32 BYTES. MSG: [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:69] [ second:7] [ amOrPm:0] }
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 34];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 已发送 [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:69] [ second:7] [ amOrPm:0] }
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:1], [ datatype:2], [ timestamp:1498527903183] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 34];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:2], [ datatype:2], [ timestamp:1498527903183] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 34];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:3], [ datatype:2], [ timestamp:1498527903183] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 34];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:4], [ datatype:2], [ timestamp:1498527903183] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 34];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:5], [ datatype:2], [ timestamp:1498527903183] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524296], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 34];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][   INFO] 接收到来自井队[]设备[ ]的心跳，向其返回服务器当前时间
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][WARNING] 井队[]，在线设备[1]台{ }，离线设备[0]台{}
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][WARNING] 井队[]的在线用户
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:0], [ datatype:2], [ timestamp:1498527905199] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 42];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WRITE 32 BYTES. MSG: [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:69] [ second:7] [ amOrPm:0] }
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] 已发送 [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:69] [ second:7] [ amOrPm:0] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:1], [ datatype:2], [ timestamp:1498527905199] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 42];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:2], [ datatype:2], [ timestamp:1498527905199] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 42];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:3], [ datatype:2], [ timestamp:1498527905199] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 42];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:4], [ datatype:2], [ timestamp:1498527905199] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 42];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ HEADER. SESSION[127.0.0.1:19716] 
[2017-06-27 09:45:07.042][  DEBUG] 接收 [CMessageHeader] { [ cmd:524292], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }[CMessageDeviceRealtimeData] { [ channelNo:5], [ datatype:2], [ timestamp:1498527905199] [ longitude:0.1] [ latitude:0.2] }
[2017-06-27 09:45:07.042][  DEBUG] RECV HEADER[[CMessageHeader] { [ cmd:524296], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:1], [ bodyLength:36] }]
[2017-06-27 09:45:07.042][  DEBUG] 采集数据{工作状态[0];实时浓度[0 0 42];小数点位[2];气体名称[9];测量单位[2]}
[2017-06-27 09:45:07.042][  DEBUG] WAIT TO READ BODY. SESSION[127.0.0.1:19716]. [36] BYTES
[2017-06-27 09:45:07.042][   INFO] 收到井队[]的H2S检测设备[ ]的实时采集数据
[2017-06-27 09:45:07.042][  DEBUG] READ BODY. WANT  36  BYTES. RECVED  36 BYTES
[2017-06-27 09:45:07.042][   INFO] 接收到来自井队[]设备[ ]的心跳，向其返回服务器当前时间
[2017-06-27 09:45:07.042][WARNING] 井队[]，在线设备[1]台{ }，离线设备[0]台{}
[2017-06-27 09:45:07.042][WARNING] 井队[]的在线用户
[2017-06-27 09:45:07.042][  DEBUG] WRITE 32 BYTES. MSG: [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:69] [ second:7] [ amOrPm:0] }
[2017-06-27 09:45:07.042][  DEBUG] 已发送 [CMessageHeader] { [ cmd:131080], [ protocolVersion:2147483648], [ protocolVerifyBits:2147483647], [ messageNo:1], [ cmdResult:0], [ bodyLength:8] }{ [ year:8215], [ month:6], [ day:39], [ hour:9] [ minute:69] [ second:7] [ amOrPm:0] }
