
#client_mainwindow {
}

#client_mainwindow QTabWidget::pane {
    border: none;
}

#client_mainwindow QTabWidget::tab-bar{
    alignment: left;
    left: 5px;
}

#client_mainwindow QTabWidget::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    color: white;
    border-bottom-color: #C2C7CB;
    border: 2px solid #C4C4C3;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 2px;
    min-width: 30ex;
    min-height: 10ex;
}

#client_mainwindow QTabWidget::tab:hover {
    background:rgb(255, 255, 255, 100);
}

#client_mainwindow QTabWidget::tab:selected {
    border-color: white;
    background:white;
    color:green;
}