[2017-06-26 12:04:24.054][   INFO] H2S监测服务器开始启动
[2017-06-26 12:04:24.055][   INFO] log service启动成功
[2017-06-26 12:04:24.055][   INFO] configration service启动成功
[2017-06-26 12:04:24.055][   INFO] task service启动成功
[2017-06-26 12:04:24.831][   INFO] 新建数据库连接[con_20170626_120424_055]成功,数据库连接字符串[DRIVER={SQL SERVER};SERVER=182.131.2.216,1335\\SQL2005;DATABASE=GASMonitor]
[2017-06-26 12:04:24.832][   INFO] db service启动成功
[2017-06-26 12:04:24.832][   INFO] business handle service启动成功
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_LOGIN  ##value: 262145  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] CDBHandleTask  26#12_04_24__832##8300start
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_LIST  ##value: 262146  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_INFO  ##value: 262147  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_EXIT  ##value: 262149  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_STATUS  ##value: 262150  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SET_DEVICE_PARAM  ##value: 262151  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SEND_HEARTBEAT  ##value: 262152  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SEND_HEARTBEAT  ##value: 262153  ##creator: 
[2017-06-26 12:04:24.832][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_HISTORY_DEVICE_DATA  ##value: 262154  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_LOGIN  ##value: 524289  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_REALTIME_DATA  ##value: 524292  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_EXIT  ##value: 524293  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_SEND_HEARTBEAT  ##value: 524296  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_REALTIME_BATCHED_DATA  ##value: 524299  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_LOGIN_REP  ##value: 131073  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_GET_DEVICE_LIST_REP  ##value: 131074  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_GET_DEVICES_INFO_REP  ##value: 131075  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_REALTIME_DATA  ##value: 131078  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SET_DEVICE_PARAM_REP  ##value: 131079  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131080  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131081  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131082  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_REALTIME_DATA  ##value: 65540  ##creator: 
[2017-06-26 12:04:24.833][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_DEVICE_STATUS  ##value: 65542  ##creator: 
[2017-06-26 12:04:24.833][   INFO] socket service启动成功
[2017-06-26 12:04:24.833][  DEBUG] SOCKET SERVICE THREAD  26#12_04_24__833##41START
[2017-06-26 12:04:24.833][   INFO] H2S监测服务器启动完成
[2017-06-26 12:04:24.833][  DEBUG] CDevConnKeepLiveTask start
[2017-06-26 12:04:24.833][  DEBUG] CTcpSessionMessageHandlerHub task  26#12_04_24__833##5256start
[2017-06-26 12:04:24.833][  DEBUG] CTcpSessionMessageHandlerHub task  26#12_04_24__833##10296start
[2017-06-26 12:04:24.833][  DEBUG] CTcpSessionMessageHandlerHub task  26#12_04_24__833##9804start
[2017-06-26 12:04:24.833][   INFO] 监听端口17024
[2017-06-26 12:04:24.833][  DEBUG] CTcpSessionMessageHandlerHub task  26#12_04_24__833##8204start
[2017-06-26 12:04:24.833][  DEBUG] CTcpSessionMessageHandlerHub task  26#12_04_24__833##2924start
[2017-06-26 12:04:29.460][  DEBUG] SOCKET SERVICE THREAD  26#12_04_24__833##41EXIT
[2017-06-26 12:04:29.836][  DEBUG] CDBHandleTask  26#12_04_24__832##8300exit
[2017-06-26 12:04:29.837][  DEBUG] CTcpSessionMessageHandlerHub task 26#12_04_24__833##9804 exit
[2017-06-26 12:04:29.837][  DEBUG] CTcpSessionMessageHandlerHub task 26#12_04_24__833##2924 exit
[2017-06-26 12:04:29.837][  DEBUG] CTcpSessionMessageHandlerHub task 26#12_04_24__833##5256 exit
[2017-06-26 12:04:29.837][  DEBUG] CTcpSessionMessageHandlerHub task 26#12_04_24__833##8204 exit
[2017-06-26 12:04:29.837][  DEBUG] CTcpSessionMessageHandlerHub task 26#12_04_24__833##10296 exit
[2017-06-26 12:04:29.837][  DEBUG] CDevConnKeepLiveTask exit
