[2017-06-26 14:58:46.838][   INFO] H2S监测服务器开始启动
[2017-06-26 14:58:46.838][   INFO] log service启动成功
[2017-06-26 14:58:46.838][   INFO] configration service启动成功
[2017-06-26 14:58:46.838][   INFO] task service启动成功
[2017-06-26 14:58:47.114][   INFO] 新建数据库连接[con_20170626_145846_838]成功,数据库连接字符串[DRIVER={SQL SERVER};SERVER=182.131.2.216,1335\\SQL2005;DATABASE=GASMonitor]
[2017-06-26 14:58:47.114][   INFO] db service启动成功
[2017-06-26 14:58:47.114][   INFO] business handle service启动成功
[2017-06-26 14:58:47.114][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_LOGIN  ##value: 262145  ##creator: 
[2017-06-26 14:58:47.114][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_LIST  ##value: 262146  ##creator: 
[2017-06-26 14:58:47.114][  DEBUG] CDBHandleTask  26#14_58_47__114##16696start
[2017-06-26 14:58:47.114][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_INFO  ##value: 262147  ##creator: 
[2017-06-26 14:58:47.114][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_EXIT  ##value: 262149  ##creator: 
[2017-06-26 14:58:47.114][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_DEVICE_STATUS  ##value: 262150  ##creator: 
[2017-06-26 14:58:47.114][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SET_DEVICE_PARAM  ##value: 262151  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SEND_HEARTBEAT  ##value: 262152  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_SEND_HEARTBEAT  ##value: 262153  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_CLIENT_CMD_GET_HISTORY_DEVICE_DATA  ##value: 262154  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_LOGIN  ##value: 524289  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_REALTIME_DATA  ##value: 524292  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_EXIT  ##value: 524293  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_SEND_HEARTBEAT  ##value: 524296  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: DEVICE_CMD_REALTIME_BATCHED_DATA  ##value: 524299  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_LOGIN_REP  ##value: 131073  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_GET_DEVICE_LIST_REP  ##value: 131074  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_GET_DEVICES_INFO_REP  ##value: 131075  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_REALTIME_DATA  ##value: 131078  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SET_DEVICE_PARAM_REP  ##value: 131079  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131080  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131081  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_SEND_HEARTBEAT_REP  ##value: 131082  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_REALTIME_DATA  ##value: 65540  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] RegisterMessageBodyCreator ##cmdName: PC_SERVER_CMD_BROADCAST_DEVICE_STATUS  ##value: 65542  ##creator: 
[2017-06-26 14:58:47.115][  DEBUG] SOCKET SERVICE THREAD  26#14_58_47__115##41START
[2017-06-26 14:58:47.115][   INFO] socket service启动成功
[2017-06-26 14:58:47.115][   INFO] H2S监测服务器启动完成
[2017-06-26 14:58:47.115][  DEBUG] CTcpSessionMessageHandlerHub task  26#14_58_47__115##16440start
[2017-06-26 14:58:47.115][  DEBUG] CDevConnKeepLiveTask start
[2017-06-26 14:58:47.115][  DEBUG] CTcpSessionMessageHandlerHub task  26#14_58_47__115##11728start
[2017-06-26 14:58:47.115][   INFO] 监听端口17024
[2017-06-26 14:58:47.115][  DEBUG] CTcpSessionMessageHandlerHub task  26#14_58_47__115##16708start
[2017-06-26 14:58:47.115][  DEBUG] CTcpSessionMessageHandlerHub task  26#14_58_47__115##16912start
[2017-06-26 14:58:47.115][  DEBUG] CTcpSessionMessageHandlerHub task  26#14_58_47__115##16564start
[2017-06-26 14:58:53.785][  DEBUG] SOCKET SERVICE THREAD  26#14_58_47__115##41EXIT
[2017-06-26 14:58:54.117][  DEBUG] CDBHandleTask  26#14_58_47__114##16696exit
[2017-06-26 14:58:54.118][  DEBUG] CDevConnKeepLiveTask exit
[2017-06-26 14:58:54.122][  DEBUG] CTcpSessionMessageHandlerHub task 26#14_58_47__115##16708 exit
[2017-06-26 14:58:54.122][  DEBUG] CTcpSessionMessageHandlerHub task 26#14_58_47__115##11728 exit
[2017-06-26 14:58:54.122][  DEBUG] CTcpSessionMessageHandlerHub task 26#14_58_47__115##16564 exit
[2017-06-26 14:58:54.122][  DEBUG] CTcpSessionMessageHandlerHub task 26#14_58_47__115##16440 exit
[2017-06-26 14:58:54.122][  DEBUG] CTcpSessionMessageHandlerHub task 26#14_58_47__115##16912 exit
