QListView {
    alternate-background-color: yellow;
    show-decoration-selected: 1;
    font-size:10pt;
    background-color: rgb(252, 252, 252);
}

QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
    font-size:11pt;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QGroupBox {
    font-family: "Î¢ÈíÑÅºÚ";
    font-size:11pt;
}

QCheckBox {
    font-family: "Î¢ÈíÑÅºÚ";
    font-size:12pt;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QScrollBar:vertical {
    background-color: rgb(241, 243, 248);
    width: 9px;
    margin: 0px 0 0px 0;
}

QScrollBar:horizontal {
    background-color: rgb(241, 243, 248);
    height: 9px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
    background: rgb(195, 195, 195);
    min-height: 20px;
    margin: 0 1px 0 2px;
    border-radius: 3px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgb(195, 195, 195);
    min-width: 20px;
    margin: 1px 0 2px 0 ;
    border-radius: 3px;
    border: none;
}