
QHeaderView::section, QTableCornerButton::section {
    padding: 1px;
    border: none;
    border-bottom: 1px solid rgb(160, 160, 160);
    border-right: 1px solid rgb(160, 160, 160);
    border-bottom: 1px solid gray;
    background-color: rgb(241, 243, 248);
    color: black;
    height: 26px;
    font-size:11pt;
}

QHeaderView {
    background-color: rgb(241, 243, 248);
}

QTableView {
    font-size:10pt;
    background-color: rgb(252, 252, 252);
}

QScrollBar:vertical {
    background-color: rgb(241, 243, 248);
    width: 9px;
    margin: 0px 0 0px 0;
}

QScrollBar:horizontal {
    background-color: rgb(241, 243, 248);
    height: 9px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
    background: rgb(195, 195, 195);
    min-height: 20px;
    margin: 0 1px 0 2px;
    border-radius: 3px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: rgb(195, 195, 195);
    min-width: 20px;
    margin: 1px 0 2px 0;
    border-radius: 3px;
    border: none;
}

QLabel {
    font-size:12pt;
    background: rgb(235, 235, 235);
    margin: 0px 0px 0px 0;
    border: 1px;
    border-radius: 2px;
}
