QPushButton {
    border-radius:3px;
    border:none;
    color: rgb(255, 255, 255);
    background-color:rgb(41, 110, 204);
    font-size:15pt;
}

QPushButton:hover[IsInService = true]{
    color: rgb(255, 255, 255);
    background-color: rgb(77, 96, 130);
}

QPushButton:hover[IsInService = false]{
    color: rgb(255, 255, 255);
    background-color: rgb(77, 96, 130);
}

QPushButton:pressed{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 240, 208);
    background-color:rgb(41, 110, 204);
}

QPushButton[IsInService = true]{
    background-color:rgb(146, 34, 11);
}

QLabel {
    font-size:16pt;
}

QLabel#formservercontrolpanel_label_durationofservice{
    font-size:18pt;
}
